# JetPack-Components

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/model/: model.kt
app/src/main/java/com/example/dogs/view/: DetailFragment.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/dogs/viewmodel/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  dog_item.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
